:root {
  --color-berkeley-blue: #003262;
  --color-california-gold: #FDB515;
  --color-neutral-dark: #444444;
  --color-neutral-medium: #666666;
  --color-neutral-light: #999999;
  --font-primary: 'Open Sans', sans-serif;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-neutral-light);
  color: var(--color-neutral-dark);
}

body.dark-mode {
  background-color: var(--color-neutral-dark);
  color: white;
}
